version: 2
jobs:
  common_linux: &common_linux
    docker:
      - image: claudioandre/john:fedora.31
    steps:
      - checkout
      - run:
          name: Building JtR
          command: .ci/tests-ci.sh $TARGET_ARCH BUILD
      - run:
          name: Testing JtR
          command: .ci/tests-ci.sh $TARGET_ARCH TEST

  linux-F31:
    <<: *common_linux
    docker:
      - image: claudioandre/john:fedora.31
        environment:
          TARGET_ARCH: "NIX"
          EXTRA: "full;extra;crack;"
          OMP_NUM_THREADS: 2

  make-check:
    <<: *common_linux
    docker:
      - image: claudioandre/john:fedora.31
        environment:
          TARGET_ARCH: "NIX"
          EXTRA: "CHECK;"
          ASAN: "--enable-asan"
          OMP_NUM_THREADS: 3

  afl-fuzz:
    <<: *common_linux
    docker:
      - image: claudioandre/john:ubuntu.opencl
        environment:
          TARGET_ARCH: "NIX"
          EXTRA: "AFL_FUZZ"
          BUILD_OPTS: "--enable-fuzz --disable-native-tests"
          CC: "afl-clang-fast"
          OMP_NUM_THREADS: 2

  wine-64bits:
    <<: *common_linux
    docker:
      - image: claudioandre/john:fedora.30
        environment:
          TARGET_ARCH: "x86_64"
          EXTRA: "full;extra;"
          WINE: "wine"
          OMP_NUM_THREADS: 3

  compare-simd:
    <<: *common_linux
    docker:
      - image: claudioandre/john:v1.9.0J1
        environment:
          TARGET_ARCH: "DOCKER"
          EXTRA: "SIMD"
          OMP_NUM_THREADS: 2

workflows:
  version: 2
  build:
    jobs:
      - linux-F31
      - wine-64bits
      - make-check
      - fuzzing:
          type: approval
      - testing:
          type: approval

    #  - afl-fuzz:
    #      requires:
    #        - fuzzing
      - compare-simd:
          requires:
            - testing


################################################################################
#                             LIST OF KNOWN ISSUES
#
# Fedora can't run afl
# - it has a buggy dependency on a clang version that is not installable.
#
# The "zzuf-fuzz:" fails on Fedora 30 and Ubuntu 18.04 with:
#   zzuf[s=4,r=0.004]: signal 9 (memory exceeded?)
#   Exited with code 1
#
# I also tested it using a machine with 7GB of total memory with no luck.
################################################################################
